<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Allow spawning child processes (daemon) -->
    <key>com.apple.security.cs.allow-unsigned-executable-memory</key>
    <true/>

    <!-- Network access for container management -->
    <key>com.apple.security.network.client</key>
    <true/>

    <key>com.apple.security.network.server</key>
    <true/>

    <!-- File access for volumes and mounts -->
    <key>com.apple.security.files.user-selected.read-write</key>
    <true/>

    <!-- Hypervisor access (for VM management) -->
    <key>com.apple.security.hypervisor</key>
    <true/>
</dict>
</plist>
